<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/edge"
                android:text="TextView">

                <TextView
                    android:id="@+id/budget_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/budget_info_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10000 M$" />

                <ImageView
                    android:id="@+id/budget_info_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/budget_value"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/budget_value"
                    app:srcCompat="@drawable/budget_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/edge"
                android:text="TextView">

                <TextView
                    android:id="@+id/energy_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/energy_info_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1000 Mtoe" />

                <ImageView
                    android:id="@+id/energy_info_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/energy_value"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/energy_value"
                    app:srcCompat="@drawable/energy_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="@dimen/layout_margin"
                android:layout_weight="1"
                android:background="@drawable/edge"
                android:text="TextView">

                <TextView
                    android:id="@+id/pollution_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="50%" />

                <ImageView
                    android:id="@+id/pollution_info_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/pollution_value"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pollution_value"
                    app:srcCompat="@drawable/pollution_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_margin"
                android:layout_weight="1"
                android:background="@drawable/edge"
                android:text="TextView">

                <TextView
                    android:id="@+id/approval_rate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="50.0%" />

                <ImageView
                    android:id="@+id/approval_rate_info_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/approval_rate_value"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/approval_rate_value"
                    app:srcCompat="@drawable/approval_rate_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_header_height"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/questionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/energytest_image" />

        <TextView
            android:id="@+id/questionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/question_horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginEnd="@dimen/question_horizontal_margin"
            android:textSize="@dimen/question_text_size"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionImage"
            tools:text="Which energy is converted in wind turbine?" />

        <RadioGroup
            android:id="@+id/questionRadioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/question_horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginEnd="@dimen/question_horizontal_margin"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionText">

            <RadioButton
                android:id="@+id/firstAnswerRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/question_vertical_margin"
                android:checked="true"
                android:textSize="@dimen/answer_text_size"
                tools:text="kenetic energy" />

            <RadioButton
                android:id="@+id/secondAnswerRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/question_vertical_margin"
                android:textSize="@dimen/answer_text_size"
                tools:text="heat energy" />

            <RadioButton
                android:id="@+id/thirdAnswerRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/question_vertical_margin"
                android:textSize="@dimen/answer_text_size"
                tools:text="sound energy" />

            <RadioButton
                android:id="@+id/fourthAnswerRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/answer_text_size"
                tools:text="nuclear energy" />
        </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/question_horizontal_margin"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/question_horizontal_margin"
        android:text="Submit"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionRadioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>